APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:fCQmtFh7Qp5Cx6eQTWxJZmQVBS4gy3yqvhQx+9ODqC0=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=